.layout {
    width: 100%;
    height: 100%;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 48px;
        background-color: #fff;
        padding: 0 20px;
        border-bottom: 2px solid #ffd14d;

        .title {
            color: #9b9b9b;
            font-size: 24px;
            font-weight: bold;
        }

        .message {
            .name {
                color: #9b9b9b;
                margin-right: 16px;
            }

            .count {
                background-color: #ff8400;
                color: #fff;
                border-radius: 8px;
                padding: 4px;
            }
        }

        .username {
            display: flex;

            .lanuage {
                margin-right: 16px;
                color: #9b9b9b;
            }

            .name {
                position: relative;
                color: #9b9b9b;

                .dropdown {
                    position: absolute;
                    left: -148px;
                    z-index: 1;
                    width: 200px;
                    background: aliceblue;
                    padding: 6px 8px;

                    .dropdown-top {
                        display: flex;
                        justify-content: space-around;
                        color: blue;
                        padding: 10px 0;
                        border-bottom: 1px solid #ccc;
                        margin-bottom: 10px;

                        span {
                            cursor: pointer;

                            &:first-child {
                                border-right: 1px solid #ccc;
                                padding-right: 20px;
                            }
                        }
                    }

                    .dropdown-item {
                        display: flex;
                        justify-content: space-around;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .layout-main {
        display: flex;
        width: 100%;
        height: calc(100% - 48px);

        .main {
            width: calc(100% - 166px);
            height: 100%;
            overflow-y: auto;
        }

        .sidebar {
            width: 168px;
            height: 100%;
            border-right: 2px solid #c1c1c1;
            background: rgb(209, 209, 166);
            overflow: auto;
        }
    }

}